/** ЗАДАЧА 4 - Объединение строк
 *
 * 1. Объявите три переменные с значениями:
 *  - ваше имя
 *  - ваша фамилия
 *  - ваша профессия
 *
 * 2. Создайте еще одну переменную. Ее значение должно быть, например
 * "Меня зовут <Имя> <Фамилия> и я <Профессия>"
 *
 * 3. Выведите значение последней переменной в консоль
 */

const myName = 'Yuriy';
const mySurname = 'Gromov';
const myJob = 'Java Script Developer'

let myLife = ('Меня зовут '+ myName +' ' + mySurname + ' и я' +' ' + myJob);
console.log(myLife);